# PCP

./: build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/br.com.usinasantafe.pcp.external.room.AppDatabaseRoom/: 1.json  2.json  3.json
app/src/androidTest/java/br/com/usinasantafe/pcp/: ConfigFlowTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  InitialFlowTest.kt  InstrumentationTestRunner.kt  KoinTestRule.kt  MovChaveEquipFlowTest.kt  MovChaveFlowTest.kt  MovProprioFlowTest.kt  MovResidenciaFlowTest.kt  MovVisitTercFlowTest.kt
app/src/androidTest/java/br/com/usinasantafe/pcp/usecases/background/: ProcessWorkManagerTest.kt
app/src/androidTest/java/br/com/usinasantafe/pcp/usecases/chave/: ICheckSendMovChaveTest.kt  ICloseAllMovChaveTest.kt  ICloseMovChaveTest.kt  IGetChaveListTest.kt  IGetDescrFullChaveTest.kt  IGetDetalheMovChaveTest.kt  IGetMatricColabMovChaveTest.kt  IGetMovChaveInsideListTest.kt  IGetMovChaveOpenListTest.kt  IGetObservMovChaveTest.kt  ISaveMovChaveTest.kt  ISendMovChaveListTest.kt  ISetIdChaveMovTest.kt  ISetMatricColabMovChaveTest.kt  ISetObservMovChaveTest.kt  ISetStatusSentMovChaveTest.kt  IStartReceiptChaveTest.kt  IStartRemoveChaveTest.kt
app/src/androidTest/java/br/com/usinasantafe/pcp/usecases/chaveequip/: ICheckSendMovChaveEquipTest.kt  ICloseAllMovChaveEquipTest.kt  ICloseMovChaveEquipTest.kt  IGetDetalheMovChaveEquipTest.kt  IGetMatricColabMovChaveEquipTest.kt  IGetMovChaveEquipInsideListTest.kt  IGetMovChaveEquipOpenListTest.kt  IGetNroEquipChaveEquipTest.kt  IGetObservMovChaveEquipTest.kt  ISaveMovChaveEquipTest.kt  ISendMovChaveEquipListTest.kt  ISetIdEquipMovChaveEquipTest.kt  ISetMatricColabMovChaveEquipTest.kt  ISetObservMovChaveEquipTest.kt  ISetStatusSentMovChaveEquipTest.kt  IStartReceiptMovChaveEquipTest.kt  IStartRemoveMovChaveEquipTest.kt
app/src/androidTest/java/br/com/usinasantafe/pcp/usecases/common/: CheckNroMatricColabImplTest.kt  ICloseAllMovTest.kt  IGetHeaderTest.kt  IGetStatusSendTest.kt  ISetStatusSendTest.kt
app/src/androidTest/java/br/com/usinasantafe/pcp/usecases/config/: ICheckPasswordTest.kt  (+6 more)
app/src/androidTest/java/br/com/usinasantafe/pcp/utils/: Dispatcher.kt  MockDataServer.kt  Timer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/usinasantafe/pcp/: MainActivity.java  NetworkChangeListerner.java  PCP.kt  PCPContext.java  TelaInicialActivity.java
app/src/main/java/br/com/usinasantafe/pcp/control/: ConfigCTR.java  MovEquipProprioCTR.java  MovEquipResidenciaCTR.java  MovEquipVisitTercCTR.java  MovVeicProprioCTR.java  MovVeicResidenciaCTR.java  MovVeicVisitTercCTR.java  MovimentacaoVeicProprioCTR.java  MovimentacaoVeicVisTercCTR.java
app/src/main/java/br/com/usinasantafe/pcp/di/: AppModule.kt
app/src/main/java/br/com/usinasantafe/pcp/presenter/: InitialTestScreen.kt  MainActivity.kt  NavGraph.kt  Navigation.kt
app/src/main/java/br/com/usinasantafe/pcp/util/: AtualDadosServ.java  ConnectNetwork.java  EnvioDadosServ.java  Json.java  Tempo.java  VerifDadosServ.java
app/src/main/java/br/com/usinasantafe/pcp/utils/: ActivityExtension.kt  BaseFragment.kt  Calc.kt  CheckConn.kt  Constants.kt  CustomAdapter.kt  Date.kt  Enum.kt  GenericDialogProgressBar.kt  ResultUpdateDatabase.kt  Timber.kt  Token.kt  UUID.kt
app/src/main/java/br/com/usinasantafe/pcp/view/: ActivityGeneric.java  AdapterList.java  AdapterListBaseDado.java  AdapterListErro.java  AdapterListMov.java  AdapterListMovProprio.java  AdapterListMovResidencia.java  AdapterListMovVisitTerc.java  AdapterListMovVisitTercResid.java  AdapterListMovVisitTercResidManut.java  AdapterListProcesso.java  CPFVisitTercActivity.java  ColabActivity.java  ConfigActivity.java  CpfVisitTercActivity.java  DescrMovActivity.java  DescrMovProprioActivity.java  DestinoActivity.java  ListaLocalActivity.java  ListaMenuApontActivity.java  ListaMovActivity.java  ListaMovFinalizadoActivity.java  ListaMovProprioActivity.java  ListaMovResidenciaActivity.java  ListaMovVisitTercActivity.java  ListaMovVisitTercResidManutActivity.java  ListaPassagColabVisitTercActivity.java  ListaVeiculoSecActivity.java  ListaVeiculoSegActivity.java  LogBaseDadoActivity.java  LogErroActivity.java  LogProcessoActivity.java  MatricColabActivity.java  MenuInicialActivity.java  MotoristaResidenciaActivity.java  NomeColabActivity.java  NomeColabVisitTercActivity.java  NomeVisitTercActivity.java  NotaFiscalActivity.java  ObservActivity.java  (+18 more)
app/src/main/res/layout/: activity_colab.xml  activity_config.xml  activity_cpf_visit_terc.xml  activity_descr_mov.xml  activity_descr_mov_proprio.xml  activity_destino.xml  activity_initial.xml  activity_item_mov.xml  activity_item_mov_proprio.xml  activity_item_mov_residencia.xml  activity_item_mov_visit_terc.xml  activity_item_mov_visit_terc_resid.xml  activity_item_mov_visit_terc_resid_manut.xml  activity_lista_local.xml  activity_lista_menu_apont.xml  activity_lista_mov.xml  activity_lista_mov_finalizado.xml  activity_lista_mov_proprio.xml  activity_lista_mov_residencia.xml  activity_lista_mov_visit_terc.xml  activity_lista_mov_visit_terc_resid_manut.xml  activity_lista_passag_colab_visit_terc.xml  activity_lista_veiculo_sec.xml  activity_lista_veiculo_seg.xml  activity_matric_colab.xml  activity_menu_inicial.xml  activity_motorista_residencia.xml  activity_nome_colab.xml  activity_nome_colab_visit_terc.xml  activity_nome_visit_terc.xml  activity_nota_fiscal.xml  activity_observacao.xml  activity_placa.xml  activity_placa_visit_terc.xml  activity_placa_visit_terc_resid.xml  activity_placa_visit_terc_residencia.xml  activity_proprio.xml  activity_residencia.xml  activity_senha.xml  activity_splash.xml  (+55 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/usinasantafe/pcp/: ExampleUnitTest.java  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/br/com/usinasantafe/pcp/utils/: CalcTest.kt  GsonTest.kt  MockDataServer.kt  TokenTest.kt
(+1278 files in other folders)
