plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.room'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'br.com.usinasantafe.pcp'
    compileSdk 34

    defaultConfig {
        applicationId "br.com.usinasantafe.pcp"
        minSdk 24
        targetSdk 34
        versionCode 10
        versionName "4.09"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.schemaLocation"] =
                        "$projectDir/schemas"
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = 17
    }
    buildFeatures {
        viewBinding true
    }
    productFlavors {
        flavorDimensions = ['version']
        dev {
            dimension 'version'
            applicationIdSuffix '.dev'
            manifestPlaceholders.appName = "PCP-DEV"
            resValue "string", "base_url", "https://www.usinasantafe.com.br/pcpdev/view/"
        }
        qa {
            dimension 'version'
            applicationIdSuffix '.qa'
            manifestPlaceholders.appName = "PCP-QA"
            resValue "string", "base_url", "https://www.usinasantafe.com.br/pcpqa/view/"
        }
        prod {
            dimension 'version'
            applicationIdSuffix '.prod'
            manifestPlaceholders.appName = "PCP"
            resValue "string", "base_url", "https://www.usinasantafe.com.br/pcpprod/versao_4_01/view/"
        }
    }
    namespace 'br.com.usinasantafe.pcp'
    room {
        schemaDirectory("$projectDir/schemas")
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
    hilt.enableTransformForLocalTests = true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation 'com.google.guava:guava:32.1.2-android'
    implementation 'androidx.fragment:fragment-ktx:1.7.1'

    //Test
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "org.mockito:mockito-core:5.3.1"
    testImplementation "org.mockito:mockito-inline:5.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'androidx.work:work-testing:2.9.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    debugImplementation 'androidx.fragment:fragment-testing:1.7.1'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    debugImplementation "androidx.fragment:fragment-testing-manifest:1.7.1"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'

    //Room
    implementation 'androidx.room:room-common:2.6.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.media3:media3-test-utils:1.3.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    ksp "androidx.room:room-compiler:2.6.1"
    implementation 'androidx.room:room-ktx:2.6.1'
    testImplementation 'androidx.room:room-testing:2.6.1'

    //Hilt
    implementation 'androidx.hilt:hilt-work:1.2.0'
    ksp 'androidx.hilt:hilt-compiler:1.2.0'
    implementation 'com.google.dagger:hilt-android:2.51'
    ksp 'com.google.dagger:hilt-android-compiler:2.51'
    kspTest 'com.google.dagger:hilt-android-compiler:2.51'
    kspAndroidTest 'com.google.dagger:hilt-android-compiler:2.51'
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.51'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.51'
    testImplementation 'com.google.dagger:hilt-android-testing:2.51'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.51'
    implementation 'com.squareup:kotlinpoet:1.14.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.20'
}