<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.ListaMovResidenciaActivity">

    <TextView
        android:id="@+id/textViewVigia"
        style="@style/TextViewMenuNormal"
        android:text="@string/texto_menu_vigia" />

    <TextView
        android:id="@+id/textViewLocal"
        style="@style/TextViewMenuNormal"
        android:text="@string/texto_menu_local" />

    <TextView
        android:id="@+id/textViewTituloMovResidencia"
        style="@style/TextViewTituloLista"
        android:text="@string/texto_titulo_mov_residencia" />

    <ListView
        android:id="@+id/listViewMovResidencia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonEntradaResidencia"
        style="@style/BotaoAvulso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_entrada" />

    <Button
        android:id="@+id/buttonRetornarMovResidencia"
        style="@style/BotaoAvulso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_padrao_retornar" />

</LinearLayout>