<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin_item"
    android:paddingTop="@dimen/activity_vertical_margin_item" >

    <TextView
        android:id="@+id/text_view_dthr_mov"
        style="@style/text_view_item_list"
        tools:text="TESTE" />

    <TextView
        android:id="@+id/text_view_tipo_mov"
        style="@style/text_view_item_list"
        tools:text="TESTE" />

    <TextView
        android:id="@+id/text_view_motorista_mov"
        style="@style/text_view_item_list"
        tools:text="TESTE" />

    <TextView
        android:id="@+id/text_view_veiculo_mov"
        style="@style/text_view_item_list"
        tools:text="TESTE" />

    <TextView
        android:id="@+id/text_view_placa_mov"
        style="@style/text_view_item_list"
        tools:text="TESTE" />

</LinearLayout>